<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap project</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
<div class="row" style="background-color:#7fbf00;">
<div class=" col-md-4 col-sm-3 logo"><img src="images/logo.png"></div>
<div class="col-md-6 col-sm-4" >
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
     	<li><a href="#">Our team</a></li> 
     	<li><a href="#">Recipes</a></li>
     	<li><a href="#">Contact Us</a></li>
      </ul>
      
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
</div>

<div class="col-md-12 banner">
   
   <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
    <div class="carousel-inner">
     <div class="item active"> <img src="images/slide-2.jpg" style="width:100%" alt="First slide"></div>
     <div class="item"> <img src="images/slide-1.jpg" style="width:100%" data-src="" alt="Second slide"></div>
     <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> 
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
   	 _gaq.push(['_setAccount', 'UA-36251023-1']);
 	 _gaq.push(['_setDomainName', 'jqueryscript.net']);
  	_gaq.push(['_trackPageview']);

  	(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();

	</script>

</div>


  
<div class="container">

<div class=" col-md-12 content">

<div class="box">
  <div class="text-center heading">VEGAN</div>
  
  <div class="picture">
    <a href="#">
    	<img src="http://shamalkute.forlearning.org/wp-content/uploads/2016/02/page1-img1.jpg" alt="page1-img1" width="290" height="200" class="alignnone size-full wp-image-171" />
    </a>
  </div>
  
  <div class="text">
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy..
     </p>
  </div>
</div>


<div class="box" >
	<div class="text-center heading">GRILL</div>
    
	<div class="picture">
    <a href="#">
    	<img  src="http://shamalkute.forlearning.org/wp-content/uploads/2016/02/page1-img2.jpg" alt="page1-img2" width="290" height="200" class="alignnone size-full wp-image-172"/>
    </a>
    </div>
    
   <div class="text">
	 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy..
     </p>
   </div>
</div>


<div class="box">
	<div class="text-center heading">DESSERT</div>
    
  	<div class="picture">
    <a href="#">
    	<img src="http://shamalkute.forlearning.org/wp-content/uploads/2016/02/page1-img3.jpg" alt="page1-img1" width="290" height="200" class="alignnone size-full wp-image-171" />
    </a>
    </div>
    
  	<div class="text">
    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ..</p>
    </div>
</div>

</div>

</div>

<div class="container programs">

    <div class="col-md-4 col-sm-4 leftbar">
       <h1 class="leftheading">POPULAR</h1>
       <h3 class="subheading"><a href="#">LIGHTER COOKING</a></h3>
       <p class="info">AT VERO EOS ET ACCUSAM ETUSTO DOLORES ET EA REBUM.</p>
       
       <h3 class="subheading"><a href="#">PUDDING</a></h3>
       <p class="info">DUIS AUTEM VEL EUM IRIURE DOLOR IN HENDRERIT.</p>

       <h3 class="subheading"><a href="#">LBLACK BEAN SALSA</a></h3>
       <p class="info">MOLESTIE CONSEQUAT, VEL ILLUM DOLORE EU FEUGIAT..</p>
       
       <h3 class="subheading"><a href="#">ASPARAGUS</a></h3>
       <p class="info">VULPUTATE VELIT ESSE MOLESTIE CONSEQUAT.</p>
    </div>
    
    <div class="col-md-8 col-sm-6 rightbar">
        <h1 class="leftheading">PROFESSIONAL PROGRAMS</h1>
        <p class="info">LOREM IPSUM DOLOR SIT AMET, CONSETETUR SADIPSCING ELITR, SED DIAM NONUMY EIRMOD TEMPOR INVIDUNT UT LABORE ET DOLORE MAGNA ALIQUYM ERAT, SED DIAM VOLUPTUA AT VERO EOS.</p>
        
        <div class="contentbox">
        <div class="boximg">
        <div class="imgcircl">A</div>
        <h2 class="rightheadind"><a href="#">LORPSUM DOLOR</a></h2>
        <div class="imgbox"><img src="images/page1-img4.jpg "width="180"></div>
        </div>
        
        <div class="boximg">
        <div class="imgcircl">B</div>
        <h2 class="rightheadind"><a href="#">CONSETET SADIPING</a></h2>
        <div class="imgbox"><img src="images/page1-img5.jpg "width="180"></div>
        </div>
        
        <div class="boximg">
        <div class="imgcircl">C</div>
        <h2 class="rightheadind"><a href="#">DIAM NONUMY</a></h2>
        <div class="imgbox"><img src="images/page1-img6.jpg" width="180"></div>
        </div>
        </div>
     </div>


</div>

<div class="container-fluid footer">

   <div class="social">
   
    <a href="#"><img src="images/icon-1.png" width="30" height="30"></a>
    <a href="#"><img src="images/icon-2.png" width="30" height="30"></a>
    <a href="#"><img src="images/icon-3.png" width="30" height="30"></a>
    <a href="#"><img src="images/icon-4.png" width="30" height="30"></a>
    <span class="designby">DESIGN BY:<a href="#">XYZ.COM</a></span>
   
   </div>

</div>

</body>
</html>
